# nacos-mcp-server

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/bubua12/mcp/nacos/: NacosWebfluxMCPServerApplication.java
src/main/java/com/bubua12/mcp/nacos/config/: ToosConfig.java
src/main/java/com/bubua12/mcp/nacos/controller/: NacosEPController.java
src/main/java/com/bubua12/mcp/nacos/service/: NacosMCPService.java  NacosMetaService.java  NacosWebService.java
src/main/java/com/bubua12/mcp/nacos/utils/: ValidateChecker.java
src/main/resources/: application.yaml
src/test/java/com/bubua12/mcp/nacos/: NacosServiceTests.java
